In [1]:
import pandas as pd

# Load the dataset
file_path = f'./Result Table.xlsx'  # Replace with your actual file path
df = pd.read_excel(file_path)

print(df)

      Dataset  Patient_id  Gender    Age   Race
0    OhioT1DM         540    male  20–40    NaN
1         NaN         544    male  40–60    NaN
2         NaN         552    male  20–40    NaN
3         NaN         567  female  20–40    NaN
4         NaN         584    male  40–60    NaN
..        ...         ...     ...    ...    ...
125       NaN         187       F     50  WHITE
126       NaN          24       F     31  WHITE
127       NaN         248       M     44  WHITE
128       NaN          25       M     46  WHITE
129       NaN         252       F     35  WHITE

[130 rows x 5 columns]

In [2]:
# Replace gender values
df['Gender'] = df['Gender'].replace({
    'male': 'M', 'Male': 'M', 'female': 'F', 'Female': 'F'
})
df['Race'] = df['Race'].replace({
    'White/Caucasian': 'WHITE'
})

In [3]:
df

      Dataset  Patient_id Gender    Age   Race
0    OhioT1DM         540      M  20–40    NaN
1         NaN         544      M  40–60    NaN
2         NaN         552      M  20–40    NaN
3         NaN         567      F  20–40    NaN
4         NaN         584      M  40–60    NaN
..        ...         ...    ...    ...    ...
125       NaN         187      F     50  WHITE
126       NaN          24      F     31  WHITE
127       NaN         248      M     44  WHITE
128       NaN          25      M     46  WHITE
129       NaN         252      F     35  WHITE

[130 rows x 5 columns]

In [4]:
# Save the updated dataset
df.to_excel('updated_file.xlsx', index=False)